{
	"name": "invoice-generator",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint": "eslint . **/*.{vue,mjs,ts} --fix --ignore-pattern .gitignore",
		"lint:fix": "eslint . --fix",
		"lint:output": "eslint . **/*.{vue,mjs,ts} --fix --ignore-pattern .gitignore --output-file eslint-report.json --format json",
		"api:client:generate": "openapi-ts"
	},
	"dependencies": {
		"@hey-api/client-fetch": "^0.1.14",
		"@pdf-lib/fontkit": "^1.1.1",
		"@primevue/themes": "4.0.4",
		"@tato30/vue-pdf": "^1.10.0",
		"@vuepic/vue-datepicker": "^8.8.1",
		"@vueuse/core": "^10.11.1",
		"firebase": "^10.12.5",
		"iban-ts": "^0.4.0",
		"jose": "^5.6.3",
		"pdf-lib": "^1.17.1",
		"pinia": "^2.2.1",
		"primeicons": "^7.0.0",
		"primevue": "4.0.4",
		"vue": "^3.4.37",
		"vue-i18n": "^9.13.1",
		"vue-router": "^4.4.3"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.25.1",
		"@eslint/eslintrc": "^3.1.0",
		"@hey-api/openapi-ts": "^0.50.2",
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "^20.14.15",
		"@vitejs/plugin-vue": "^5.1.2",
		"@vue/tsconfig": "^0.5.1",
		"autoprefixer": "^10.4.20",
		"cypress": "^13.13.2",
		"eslint": "^9.9.0",
		"eslint-plugin-tailwindcss": "^3.17.4",
		"npm-run-all2": "^6.2.2",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4",
		"vite": "^5.4.6",
		"vite-plugin-vue-devtools": "^7.3.8",
		"vue-tsc": "^2.0.29"
	}
}
